<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the homepage for a white water rafting business. This page contains relevant information about the business, contact information, trips button, newsletter form, full-width image and useful social media links in the footer section."
    />
    <meta name="author" content="Ohitoya Alex" />
    <link rel="stylesheet" href="styles/rafting.css" />
    <title>Lex Rafting adventures | Homepage</title>
  </head>
  <body>
    <header>
      <img src="images/raft_logo.png" alt="Logo for the rafting website" />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us - Lex Rafting adventures</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <img src=".//images/rafting_new.jpg" alt="White Water Rafting Adventures" />
        <h1>Conquer the Rapids: Experience the Ultimate Thrill!</h1>
      </section>
    </section>
      <section class="call-to-action">
        <h2>Ready for an Adventure?</h2>
        <p>Explore our exciting rafting trips and book your adrenaline-fueled experience now!</p>
        <a href="trips.html">View Trips</a>
      </section>

      <section class="grid-layout">
        <!-- CSS Grid layout content goes here -->
        <div class="grid-item">
          <img src="../wwr/images/raft5.jpg" alt="Adventure 1">
          <p>Discover the thrill of navigating through challenging rapids with our experienced guides.</p>
        </div>
        <div class="grid-item">
          <img src="../wwr/images/raft1.jpg" alt="Adventure 2">
          <p>Enjoy the stunning scenery and the rush of adrenaline as you conquer nature's wild waters.</p>
        </div>
      </section>
      <section class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form>
            <div class="form-label">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-label">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            </div>
    
          <button type="submit" id="submit">Subscribe</button>
        </form>
       </section>
  
    </main>
    <footer>
      <p>&copy; 2024 Lex Rafting Adventures | Okhitoya Alex</p>
      <nav>
        <a href=""><img src="images/fb.svg" alt="facebook logo" /></a>
        <a href=""><img src="images/x.svg" alt="X fka Twitter logo" /></a>
        <a href=""><img src="images/ig.svg" alt="Instagram logo" /></a>
      </nav>
    </footer>
  </body>
</html>
