<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Okhitoya | WDD130</title>
</head>

<body>
    <nav>
        <a href="#index.html">Home</a>
        <a href="#">Rafting site</a>
        <a href="#">Rafting site plan</a>
    </nav>
    <main>
        <h1>Alex Okhitoya | WDD130</h1>
        <img src="./images/lex-lee.webp" alt="This is Alex Okhitoya smiling">
        <p>Hello, my name is <strong>Alex Okhitoya</strong>, and I reside in Port Harcourt, Nigeria. I am dedicated to
            achieving success and possess an innate determination to succeed.</p>
        <p>Currently, I am a student at Brigham Young University-Idaho, where I am pursuing a degree in Web Design and
            Development.</p>
        <p>Known for my strong work ethic, I am a diligent individual who thrives on acquiring new
            knowledge.</p>
        <p>I excel as a team player and thoroughly enjoy collaborating with others. My adept listening
            skills and passion for assisting people make me a valuable resource within any team.</p>

    </main>
    <footer>
        <p>&copy;2024 Made with ❤ by Alex Okhitoya | Port-Harcourt, Nigeria</p>
    </footer>
</body>

</html>